# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../2025.1/Vivado/data/rsb/busdef" \
"../../../../../src/rtl/noc/noc.sv" \
"../../../../../src/rtl/input_port/circular_buffer.sv" \
"../../../../../src/rtl/crossbar/crossbar.sv" \
"../../../../../src/rtl/input_port/input_block.sv" \
"../../../../../src/if/input_block2crossbar.sv" \
"../../../../../src/if/input_block2switch_allocator.sv" \
"../../../../../src/if/input_block2vc_allocator.sv" \
"../../../../../src/rtl/input_port/input_buffer.sv" \
"../../../../../src/rtl/input_port/input_port.sv" \
"../../../../../src/rtl/input_port/rc_unit.sv" \
"../../../../../src/rtl/allocators/round_robin_arbiter.sv" \
"../../../../../src/rtl/allocators/separable_input_first_allocator.sv" \
"../../../../../src/rtl/allocators/switch_allocator.sv" \
"../../../../../src/if/switch_allocator2crossbar.sv" \
"../../../../../src/rtl/allocators/vc_allocator.sv" \
"../../../../../src/tb/router/tb_all_modules.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
